{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f4\fs20 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext15 header;}{\s16\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext16 footer;}}{\info{\title ______February 3, 1997}{\author ziggy stardust}
{\operator ziggy stardust}{\creatim\yr1997\mo2\dy3\min53}{\revtim\yr1997\mo2\dy3\min53}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49203}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\header \pard\plain 
\s15\qc\tqc\tx4320\tqr\tx8640 \f4\fs20 {\b\fs28 John A. Gardener
\par }{\fs28 321 Broad Street
\par Smithville, USA   10000
\par (555) 555-1234
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12288\dpline\dpptx0\dppty0\dpptx8784\dppty0\dpx-72\dpy260\dpxsize8785\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}}{\fs28 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \f4\fs20 {\fs28 
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab }{\field{\*\fldinst {\fs28  TIME \\@ "MMMM d, yyyy" }}{\fldrslt {\fs28 February 5, 1997}}}{\fs28 
\par 
\par 
\par XYZ Seed Company
\par 123 Main Street
\par Anywhere, USA 00001
\par 
\par 
\par Dear Sir:
\par 
\par \tab I\rquote ve heard that the }{\b\fs28 <[LOWER(TRIM(Name))]>}{\fs28  is a really cool thing to grow.  It likes }{\b\fs28 <[LOWER(TRIM(Weather))]>}{\fs28  temperatures, and it only takes }{\b\fs28 <[ALLTRIM(STR(Days))]>}{\fs28 
 days to reach maturity.  I also like the fact that it\rquote s a }{\b\fs28 <[LOWER(TRIM(Type))]>.}{\fs28 
\par 
\par \tab If you could send me more information about the }{\b\fs28 <[LOWER(TRIM(Name))]>}{\fs28 , I would really, really appreciate it.
\par 
\par \tab Thank you in advance.
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab Sincerely,
\par 
\par \tab \tab \tab \tab \tab \tab John A. Gardener
\par 
\par <[DBSKIP()]>
\par P.S.:  The next vegetable is the }{\b\fs28 <[TRIM(LOWER(Name))]>}{\fs28 . <[DBSKIP(-1)]>
\par 
\par }}