*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2016 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 189 , 290 WIDTH 550 HEIGHT 350 TITLE "OrdWildSeek() Test" MAIN

     DEFINE TEXTBOX Text_1
            ROW    22
            COL    10
            WIDTH  400
            HEIGHT 24
     END TEXTBOX 

     DEFINE BUTTON Button_1
            ROW    20
            COL    430
            WIDTH  100
            HEIGHT 28
            ACTION Buscar()
            CAPTION "Buscar"
            FONTBOLD .T.
     END BUTTON  

     DEFINE GRID Grid_1
            ROW    70
            COL    10
            WIDTH  520
            HEIGHT 200
            HEADERS aMainHeaders
            WIDTHS aMainWidths
            ITEMS aMainItems
            NOSORTHEADERS .F.
            JUSTIFY aMainJustify
            HEADERIMAGE ""
            LOCKCOLUMNS 0
     END GRID  

     DEFINE BUTTON Button_2
            ROW    280
            COL    430
            WIDTH  100
            HEIGHT 28
            ACTION Thiswindow.Release
            CAPTION "Salir"
            FONTBOLD .T.
     END BUTTON  

END WINDOW

