# ---------------------------
# Nome do Executável
# ---------------------------
-oOrdemServico
# ---------------------------
# Bibliotecas
# ---------------------------
-lminiprint2
-lhbmysql
-llibmysql
# ---------------------------
-workdir=obj
-inc
# ---------------------------
#-run
-gtgui
# ---------------------------
# Prg(s) e Rc(s)
# ---------------------------
os.prg
calend.prg
clientes.prg
fornecedores.prg
funcoes.prg
produtos.prg
atendimento.prg
acompanha.prg
funcionarios.prg
grupos.prg
fpagamentos.prg
cpag.prg
crec.prg
relat_01.prg
relat_02.prg
relat_03.prg
relat_04.prg
relat_05.prg
relat_06.prg
relat_07.prg
relat_08.prg
os.rc
os_2.rc
# ---------------------------
# Fim
# ---------------------------