icone		ICON	"res\icone.ico"
wallpaper	JPG	"res\wallpaper.jpg"
atendimento	BITMAP	"res\atende.bmp"
andamento	BITMAP	"res\andamento.bmp"
produtos	BITMAP	"res\produtos.bmp"
fornecedores	BITMAP	"res\fornecedores.bmp"
clientes	BITMAP	"res\clientes.bmp"
funcionarios	BITMAP	"res\funcionarios.bmp"
grupos		BITMAP	"res\grupos.bmp"
ctas_receber	BITMAP	"res\ctas_receber.bmp"
ctas_pagar	BITMAP	"res\ctas_pagar.bmp"
sair	        BITMAP	"res\sair.bmp"
img_inclui	BITMAP	"res\img_inclui.bmp"
img_altera	BITMAP	"res\img_altera.bmp"
img_exclui	BITMAP	"res\img_exclui.bmp"
img_imprime	BITMAP	"res\img_imprime.bmp"
img_sair        BITMAP	"res\img_sair.bmp"
img_ok	        BITMAP	"res\img_ok.bmp"
img_cancela	BITMAP	"res\img_cancela.bmp"
suporte         BITMAP  "res\suporte.bmp"
img_gravar      BITMAP  "res\img_gravar.bmp"
img_voltar      BITMAP  "res\img_voltar.bmp"
relatorio       BITMAP  "res\relatorio.bmp"
imprimir        BITMAP  "res\imprimir.bmp"
img_relatorios  BITMAP  "res\img_relatorios.bmp"
img_grupos      BITMAP  "res\img_grupos.bmp"
img_fpagamento  BITMAP  "res\img_fpagamento.bmp"
img_crec        BITMAP  "res\img_crec.bmp" 
img_cpag        BITMAP  "res\img_cpag.bmp"
logo_mysql      BITMAP  "res\logo_mysql.bmp"
img_baixa       BITMAP  "res\img_baixa.bmp"
img_filtro      BITMAP  "res\filtro.bmp"