*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2020 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 0 , 0 WIDTH 486 HEIGHT 486 TITLE "Encontrar figuras pares" MAIN BACKCOLOR {0,34,0}

     DEFINE MAIN MENU
          DEFINE POPUP "&Archivo"
               MENUITEM "&Reiniciar el juego" ACTION Reiniciar()
               MENUITEM "&Salir de la aplicación" ACTION Salir()
          END POPUP 
          DEFINE POPUP "A&yuda"
               MENUITEM "&Acerca de..." ACTION AcercaDe()
          END POPUP 
     END MENU

     DEFINE IMAGE IMG_01
            ROW    30
            COL    20
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[1],"IMG_01")
     END IMAGE  

     DEFINE IMAGE IMG_02
            ROW    30
            COL    130
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[2],"IMG_02")
     END IMAGE  

     DEFINE IMAGE IMG_03
            ROW    30
            COL    240
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[3],"IMG_03")
     END IMAGE  

     DEFINE IMAGE IMG_04
            ROW    30
            COL    350
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[4],"IMG_04")
     END IMAGE  

     DEFINE IMAGE IMG_05
            ROW    140
            COL    20
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[5],"IMG_05")
     END IMAGE  

     DEFINE IMAGE IMG_06
            ROW    140
            COL    130
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[6],"IMG_06")
     END IMAGE  

     DEFINE IMAGE IMG_07
            ROW    140
            COL    240
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[7],"IMG_07")
     END IMAGE  

     DEFINE IMAGE IMG_08
            ROW    140
            COL    350
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[8],"IMG_08")
     END IMAGE  

     DEFINE IMAGE IMG_09
            ROW    250
            COL    20
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[9],"IMG_09")
     END IMAGE  

     DEFINE IMAGE IMG_10
            ROW    250
            COL    130
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[10],"IMG_10")
     END IMAGE  

     DEFINE IMAGE IMG_11
            ROW    250
            COL    240
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[11],"IMG_11")
     END IMAGE  

     DEFINE IMAGE IMG_12
            ROW    250
            COL    350
            WIDTH  100
            HEIGHT 100
            PICTURE "Oculto"
            ACTION Mostrar(acCargado[12],"IMG_12")
     END IMAGE  

     DEFINE FRAME Frame_1
            ROW    10
            COL    10
            WIDTH  450
            HEIGHT 360
            OPAQUE .T.
     END FRAME  

     DEFINE BUTTON BTN_Salir
            ROW    390
            COL    240
            WIDTH  100
            HEIGHT 28
            ACTION Salir()
            CAPTION "&Salir"
     END BUTTON  

     DEFINE BUTTON Button_1
            ROW    390
            COL    120
            WIDTH  100
            HEIGHT 28
            ACTION Reiniciar()
            CAPTION "&Reiniciar"
     END BUTTON  

END WINDOW

