TREEERROR                       PNG                     "RESOURCE\TREEERROR.png"
BUG                             PNG                     "RESOURCE\BUG.png"
COMHELP                         PNG                     "RESOURCE\COMHELP.png"
INTERNET                        PNG                     "RESOURCE\INTERNET.png"
DBHELP                          PNG                     "RESOURCE\DBHELP.png"
APPERROR                        PNG                     "RESOURCE\APPERROR.png"
VARWARN                         PNG                     "RESOURCE\VARWARN.png"
ALARM                           PNG                     "RESOURCE\ALARM.png"
ALARM_OK                        PNG                     "RESOURCE\ALARM_OK.png"
CALENDAR                        PNG                     "RESOURCE\CALENDAR.png"
USER                            PNG                     "RESOURCE\USER.png"

