-inc
-workdir=OBJ

-run-

GUIDES.prg
G_animat.prg
G_browse.prg
G_button.prg
G_cbedit.prg
G_chckbo.prg
G_chkbut.prg
G_combob.prg
G_datepi.prg
G_dbftoo.prg
G_editbo.prg
G_envir.prg
G_frame.prg
G_grid.prg
G_hyper.prg
G_image.prg
G_inspec.prg
G_ipaddr.prg
G_code.prg
G_output.prg
G_label.prg
G_listbo.prg
G_menu.prg
G_monthc.prg
G_player.prg
G_print.prg
G_progre.prg
G_props.prg
G_radio.prg
G_slider.prg
G_spinne.prg
G_style.prg
G_tab.prg
G_textbo.prg
G_timer.prg
G_tree.prg
G_layout.prg
G_contro.prg
G_window.prg

c_guides.c
