:Base GuiDes
:Title GuiDes
1 Creating Windows
2 Creating a new Window=IDH_CREATEWINDOW>frmGuiD
2 Selecting a Window=IDH_SELECTWINDOW>frmGuiD
2 Modifying Window Properties=IDH_MODIFYWINDOW>frmGuiD
1 Creating Controls
2 Adding Controls to a Window=IDH_ADDCONTROL>frmGuiD
2 Selecting a Control=IDH_SELECTCONTROL>frmGuiD
2 Changing Control Properties=IDH_CHANGECONTROL>frmGuiD
2 Moving a Control=IDH_MOVECONTROL>frmGuiD
2 Deleting a Control=IDH_DELCONTROL>frmGuiD
1 Menus
2 Adding Menus=IDH_ADDINGMENUS>frmGuiD
1 Saving and Loading
2 Saving Windows=IDH_SAVEWINDOW>frmGuiD
2 Exporting MiniGUI code=IDH_EXPORTWINDOW>frmGuiD
1 Preferences & Styles
2 Selecting Preferences=IDH_SELECTINGPREF>frmGuiD
2 Saving Preferences=IDH_SAVINGPREFS>frmGuiD
