
# Hello - Start !
[COM]
DiskArc  = D:\eAlarm\BACKUP ; Archives storage location (files *.7z)
PathArc  = .\BAKS     ; Archived copies daemon_*.7z for timing
PathXml  = .\XML      ; directory for excel reporting
PathBAK  = .\BAK      ; Auto loading files *.fdb from files *.bak
ModeBAK  = 1          ; 1 - delete fdb after loading fdb, 0 - no delete
LoadBAK  = 1          ; loaded: 0 - last bak, 1 - all bak files from directoy
ModeFDB  = 1          ; 1 - delete all dbf after loading fdb, 0 - no delete
User     = sysdba     ; FDB user
Password = masterkey  ; FDB password
TimerSek = 30         ; usage: 60*60 = 1 hour or 60*60*3 = 3 hours 
TimeLoad = 17:15:00   ; , 23:00:00-23:59:59 ; time load *.7z => *.bak
Host     = 127.0.0.1  ; 
Language = RU
aLangName  = { 'Русский', 'Белорусский', 'Украинский', 'Латышский' } ; список языков
aLangList  = { 'RU' , 'BE' , 'UA' , 'LV' }
aLangNum   = { 1, 2, 3, 4 }                                          ; список кодов языков
aLangLog   = { .T., .F., .F., .F. }                                  ; логический список 
lLangLog   = .t.                                                     ; логическая переменная
cVersion   = 22.09.21                                                ; текстовая дата
Dtm1       = t"2021-09-01 17:10:11"                                  ; переменная времени
Dtm2       = 0d20210902                                              ; переменная дата
Dtm3       = t"2021-09-02"                                           ; переменная времени - дата
Buffer     = e" aaaaa bbbbb cccc "                                   ; переменная буфера 
Buffer2    = e". \r\n \t line: \r\n \t 1. aaaaa \r\n \t 2. bbbbb \r\n \t 3. cccc "   ; переменная буфера 4 строки
Color_0 = "--------- условия показа ----------"   
Color_1 = {|| DELETED()                       }   
Color_2 = {|| (ALIAS())->KVipZa == 0          }   
Color_3 = {|| (ALIAS())->KVipZa == 1          }   
Color_4 = {|| (ALIAS())->KVipZa == 2          }   


[RU]
Title   = Демонстрация меню и нескольких языков у себя в проекте
Label_0 = Демо для своего проекта МойПроект5
Label_1 = (©) Copyright by Andrey Verchenko <verchenkoag@gmail.com> 2021. All rights reserved. Dmitrov, Russia
Btn_01  = Помощь
Btn_02  = Настройки
Btn_03  = Проверка
Btn_04  = Резерв
Btn_05  = Выход

[BE]
Title   = 222 Демонстрация меню и нескольких языков у себя в проекте
Label_0 = 222 Демо для своего проекта МойПроект5
Label_1 =  ---игнорировать
Btn_01  = 222 Помощь
Btn_02  = 222 Настройки
Btn_03  = 222 Проверка
Btn_04  = 222 Резерв
Btn_05  = 222 Выход

[UA]
Title   = 333 Демонстрация меню и нескольких языков у себя в проекте
Label_0 = 333 Демо для своего проекта МойПроект5
Label_1 =  ---игнорировать
Btn_01  = 333 Помощь
Btn_02  = 333 Настройки
Btn_03  = 333 Проверка
Btn_04  = 333 Резерв
Btn_05  = 333 Выход

[LV]
Title   = 444 Демонстрация меню и нескольких языков у себя в проекте
Label_0 = 444 Демо для своего проекта МойПроект5
Label_1 =  ---игнорировать
Btn_01  = 444 Помощь
Btn_02  = 444 Настройки
Btn_03  = 444 Проверка
Btn_04  = 444 Резерв
Btn_05  = 444 Выход

# Hello - Stop !
