/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__GRAPHPLUS__
#define __HBEXTERN_CH__GRAPHPLUS__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GRAPHPLUS__ANNOUNCE )
   ANNOUNCE __HBEXTERN__GRAPHPLUS__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GRAPHPLUS__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC DEGREETORADIAN
DYNAMIC FINDBOUNDARY
DYNAMIC GETNEGATIVECOLOR
DYNAMIC GP_HSL2RGB
DYNAMIC GP_RGB2HSL
DYNAMIC GRAPHPLUS
DYNAMIC RADIANTODEGREE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__GRAPHPLUS__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
