
MAIN ICON "res\tools.ico"

INTRO BITMAP "res\logo.bmp"
HEADER BITMAP "res\header.bmp"

1 VERSIONINFO
FILEVERSION 1,0,2,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "FileDescription", "Convert your DBF files to XML format\000"
		VALUE "FileVersion", "1.0.2.0"
		VALUE "InternalName", "Dbf2XmlWizard\000"
		VALUE "LegalCopyright", "Freeware 2004-2020\000"
		VALUE "LegalTrademarks", "Harbour"
		VALUE "OriginalFilename", "Dbf2Xml.exe"
		VALUE "CompanyName", ""
		VALUE "ProductName", "MiniGUI Utility"
		VALUE "ProductVersion", "1.0.0.0"
		VALUE "Comments", "Created by Grigory Filatov <gfilatov@inbox.ru>\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}
