// PUBLIC vars defined in Main()
MEMVAR CompilerVersion
MEMVAR Author
MEMVAR cFileLanguage
MEMVAR cFileBuildBat
MEMVAR RESETINCREMENTAL
MEMVAR ENABLEDEBUGGER
MEMVAR docpath
MEMVAR aMsgs
MEMVAR cSourceBuffer
MEMVAR nParameterCount
MEMVAR cParameters
MEMVAR lForceFullWarning
MEMVAR nVersion
MEMVAR _InsertActive
MEMVAR _REPORTTYPE
MEMVAR aTables
MEMVAR cCurrentReportFileName
MEMVAR _ReportFontName
MEMVAR _ReportFontSize
MEMVAR _ReportFontBold
MEMVAR _ReportFontItalic
MEMVAR _ReportBuilderActive
MEMVAR _EAT
MEMVAR _GCN
MEMVAR _HLK
MEMVAR cUserLog
MEMVAR lVirtualForm
MEMVAR ResetProjectInfo
MEMVAR _hmgide_aDropDownMenus
MEMVAR _hmgide_CurrentNotifyMenu
MEMVAR _hmgide_CurrentMainMenu
MEMVAR _hmgide_CurrentContextMenu
MEMVAR _hmgide_CurrentStatusBar
MEMVAR _hmgide_CurrentToolBar
MEMVAR Processing
MEMVAR StartUpFolder
MEMVAR DebuggerSupport
MEMVAR MiniGUIFolder
MEMVAR ProgramEditor
MEMVAR Language
MEMVAR cHmgFolder
MEMVAR MixedMode
MEMVAR AddIncPaths
MEMVAR BccFolder
MEMVAR AddLibs
MEMVAR SnapToGrid
MEMVAR ProjectName
MEMVAR DesignFormModified
MEMVAR OpenFormName
MEMVAR _pr
MEMVAR _pc
MEMVAR WindowWidth
MEMVAR WindowHeight
MEMVAR SelectedControlName
MEMVAR SelectedControlType
MEMVAR MoveIndex
MEMVAR SizeStarted
MEMVAR MoveStarted
MEMVAR MoveCol
MEMVAR MoveRow
MEMVAR MoveWidth
MEMVAR MoveHeight
MEMVAR BrowseCount
MEMVAR TreeCount
MEMVAR DesignFormhandle
MEMVAR DesignForm
MEMVAR CurrentControl
MEMVAR ButtonCount
MEMVAR CheckBoxCount
MEMVAR ListBoxCount
MEMVAR ComboBoxCount
MEMVAR CheckButtonCount
MEMVAR GridCount
MEMVAR FrameCount
MEMVAR TabCount
MEMVAR ImageCount
MEMVAR AnimateCount
MEMVAR DatepickerCount
MEMVAR TextBoxCount
MEMVAR EditBoxCount
MEMVAR LabelCount
MEMVAR PlayerCount
MEMVAR ProgressBarCount
MEMVAR RadioGroupCount
MEMVAR SliderCount
MEMVAR SpinnerCount
MEMVAR HyperLinkCount
MEMVAR MonthCalendarCount
MEMVAR RichEditCount
MEMVAR IpAddressCount
MEMVAR TimerCount
MEMVAR ActivexCount
MEMVAR ChildWindowCount
MEMVAR SelectedControlIndex
MEMVAR MainHeight
MEMVAR ProjectHeight

#define SB_HORZ         0
#define SB_VERT         1
#define WM_VSCROLL      0x0115
#define SB_LINEUP       0
#define SB_LINEDOWN     1
#define SB_TOP          6
#define SB_PAGEUP       2
#define SB_PAGELEFT     2
#define WM_HSCROLL      276
#define BST_UNCHECKED   0
#define BST_CHECKED     1
#define BM_GETCHECK     240
#define BM_SETCHECK     241
