//
//	Resource name	Resource Type   Resource FileName
//
	ARROW		CURSOR		res\arrow.cur
	HAND		CURSOR		res\hand.cur
	SIZE		CURSOR		res\size.cur
	DEMO		BITMAP		res\demo.bmp
	SAVE		BITMAP		res\save.bmp
	OPEN		BITMAP		res\open.bmp
	NEW		BITMAP		res\new.bmp
	SELECT		BITMAP		res\select.bmp
	ZBUTTON		BITMAP		res\button.bmp
	XCHECK		BITMAP		res\xcheck.bmp
	XLIST		BITMAP		res\xlist.bmp
	XCOMBO		BITMAP		res\xcombo.bmp
	GRID		BITMAP		res\grid.bmp
	TIMER		BITMAP		res\timer.bmp
	TAB		BITMAP		res\tab.bmp
	SPINNER		BITMAP		res\spinner.bmp
	IMAGE		BITMAP		res\image.bmp
	LABEL		BITMAP		res\label.bmp
	TEXTBOX		BITMAP		res\textbox.bmp
	EDITBOX		BITMAP		res\editbox.bmp
	RADIOGROUP	BITMAP		res\radiogroup.bmp
	SLIDER		BITMAP		res\slider.bmp
	PROGRESSBAR	BITMAP		res\progressbar.bmp
	ANIMATEBOX	BITMAP		res\animatebox.bmp
	PLAYER		BITMAP		res\player.bmp
	FRAME		BITMAP		res\frame.bmp
	DATEPICKER	BITMAP		res\datepicker.bmp
	CHECKBUTTON	BITMAP		res\checkbutton.bmp
	IMAGECHECKBUTTON BITMAP		res\Imagecheckbutton.bmp
	IMAGEBUTTON	BITMAP		res\Imagebutton.bmp
	TREE		BITMAP		res\tree.bmp
	BROWSE		BITMAP		res\browse.bmp
	HYPERLINK	BITMAP		res\hyperlink.bmp
	IPADDRESS	BITMAP		res\ipaddress.bmp
	MONTHCALENDAR	BITMAP		res\MonthCalendar.bmp
	RICHEDIT	BITMAP		res\richedit.bmp
	TLBAR		BITMAP		res\tlbar.bmp
	STATUSBAR	BITMAP		res\statusbar.bmp
	XMENU		BITMAP		res\xmenu.bmp
	CONTEXTMENU	BITMAP		res\contextmenu.bmp
	TABORDER	BITMAP		res\taborder.bmp
	DELETE		BITMAP		res\delete.bmp
	BUILD		BITMAP		res\build.bmp
	RUN		BITMAP		res\run.bmp
	DEBUG		BITMAP		res\debug.bmp
	XCLOSE		BITMAP		res\xclose.bmp
	NEWFORM		BITMAP		res\newform.bmp
	NMODULE		BITMAP		res\nmodule.bmp
	CONTROLUP	BITMAP		res\controlup.bmp
	CONTROLDOWN	BITMAP		res\controldown.bmp
	SPLITBOX	BITMAP		res\splitbox.bmp
	REPORT		BITMAP		res\report.bmp
	UP		BITMAP		res\menuup.bmp
	DOWN		BITMAP		res\menudown.bmp
	LEFT		BITMAP		res\menuleft.bmp
	RIGHT		BITMAP		res\menuright.bmp
	NOTIFY		BITMAP		res\notify.bmp
	DROPDOWN	BITMAP		res\dropdown.bmp
	ACTIVEX		BITMAP		res\activex.bmp
	EXIT		BITMAP		res\exit.bmp
	BUILDERS	BITMAP		res\builders.bmp
	XHELP		BITMAP		res\help.bmp
	VIEW		BITMAP		res\view.bmp
	PREFERENCES	BITMAP		res\preferences.bmp
	ESPANIOL	BITMAP		res\espaniol.bmp
	INGLES		BITMAP		res\ingles.bmp
	MNEW		BITMAP		res\mnew.bmp
	MOPEN		BITMAP		res\mopen.bmp
	MXCLOSE		BITMAP		res\mxclose.bmp
	XSAVE		BITMAP		res\xsave.bmp
	XEXIT		BITMAP		res\xexit.bmp
	XDELETE		BITMAP		res\xdelete.bmp
	XVIEW		BITMAP		res\xview.bmp
	XRUN		BITMAP		res\xrun.bmp
	XNEWFORM	BITMAP		res\xnewform.bmp
	XNMODULE	BITMAP		res\xnmodule.bmp
	XPREFERENCES	BITMAP		res\xpreferences.bmp
	XXHELP		BITMAP		res\xhelp.bmp
	NEWREPORT	BITMAP		res\newreport.bmp
	addfield	BITMAP		res\addfield.bmp
	removefield	BITMAP		res\removefield.bmp
	childwindow	BITMAP		res\childwindow.bmp
	HMG_ANSI        BITMAP		res\HMG_ANSI.bmp
	HMG_ANSI_icon   ICON		res\HMG_ANSI_icon.ico
	_dbgbutton    	PNG		res\_dbg_button.png
