* HMG-IDE ANSI Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 151 , 292 WIDTH 560 HEIGHT 400 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Hello World!" ICON "demo.ico" MAIN CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR Nil NOTIFYICON "demo.ico" NOTIFYTOOLTIP "This is a Notify Icon ToolTip" ON NOTIFYCLICK MsgExclamation("Notify Icon Clicked!!!") ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE NOTIFY MENU
        MENUITEM "Item 1" ACTION MsgInfo("Item 1")
        MENUITEM "Item 2" ACTION MsgInfo("Item 2")
    SEPARATOR
        MENUITEM "Item 3" ACTION MsgInfo("Item 3")
        MENUITEM "Item 4" ACTION MsgInfo("Item 4")
        MENUITEM "Exit" ACTION ReleaseAllWindows()
    END MENU

    DEFINE LABEL Label_1
        ROW    160
        COL    130
        WIDTH  280
        HEIGHT 30
        VALUE "This Window has a Notify Icon and a Notify Menu"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR Nil
        FONTCOLOR Nil
        CENTERALIGN .T. 
    END LABEL

END WINDOW

