*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2016 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 190 , 285 WIDTH 400 HEIGHT 215 TITLE "Backup" ICON "DEMO.ICO" MAIN

     DEFINE BUTTON Button_1
            ROW    120
            COL    30
            WIDTH  150
            HEIGHT 30
            ACTION CreateZip()
            CAPTION "&Create Backup"
     END BUTTON  

     DEFINE BUTTON Button_2
            ROW    120
            COL    200
            WIDTH  150
            HEIGHT 30
            ACTION UnZip()
            CAPTION "&Recover Backup"
     END BUTTON  

     DEFINE PROGRESSBAR ProgressBar_1
            ROW    50
            COL    30
            WIDTH  318
            HEIGHT 30
            RANGEMIN 0
            RANGEMAX 10
            BACKCOLOR {192,192,192}
            FORECOLOR {0,130,0}
     END PROGRESSBAR  

     DEFINE LABEL Label_1
            ROW    90
            COL    20
            WIDTH  350
            HEIGHT 20
            VALUE ""
            FONTSIZE 10
            FONTBOLD .T.
            TRANSPARENT .T.
            CENTERALIGN .T.
     END LABEL  

END WINDOW

