* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 151 , 70 WIDTH 900 HEIGHT 560 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "DrawEdge Demo" ICON NIL MAIN CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON MAXIMIZE Nil ON MINIMIZE Nil ON PAINT Nil BACKCOLOR {0,0,64} NOTIFYICON NIL NOTIFYTOOLTIP NIL ON NOTIFYCLICK Nil ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE MAIN MENU
        DEFINE POPUP "Screens"
            MENUITEM "MonthCalendars" ACTION Screen1()
            MENUITEM "Images" ACTION Screen2()
            MENUITEM "Grids" ACTION Screen3()
            MENUITEM "EditBoxes" ACTION Screen4()
            MENUITEM "ListBoxes" ACTION Screen5()
            MENUITEM "Mix Controls" ACTION Screen6()
            MENUITEM "Frames" ACTION Screen7()
        END POPUP
        DEFINE POPUP "?"
            MENUITEM "About" ACTION About()
        END POPUP
    END MENU

END WINDOW

