* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 130 , 84 WIDTH 900 HEIGHT 373 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "MonthCalendars" ICON NIL MODAL CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR {0,128,255} ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE LABEL Label_1
        ROW    20
        COL    20
        WIDTH  192
        HEIGHT 24
        VALUE "EDGE_BUMP"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {0,128,255}
        FONTCOLOR NIL
        CENTERALIGN .T. 
    END LABEL

    DEFINE MONTHCALENDAR MonthCal_1
        ROW    50
        COL    20
        WIDTH  192
        HEIGHT 175
        VALUE CTOD(" / / ")
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        NOTODAY .F.
        NOTODAYCIRCLE .F.
        WEEKNUMBERS .F.
    END MONTHCALENDAR

    DEFINE LABEL Label_2
        ROW    20
        COL    240
        WIDTH  192
        HEIGHT 24
        VALUE "EDGE_ETCHED"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {0,128,255}
        FONTCOLOR NIL
        CENTERALIGN .T. 
    END LABEL

    DEFINE MONTHCALENDAR MonthCal_2
        ROW    50
        COL    240
        WIDTH  192
        HEIGHT 175
        VALUE CTOD(" / / ")
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        NOTODAY .F.
        NOTODAYCIRCLE .F.
        WEEKNUMBERS .F.
    END MONTHCALENDAR

    DEFINE LABEL Label_3
        ROW    20
        COL    460
        WIDTH  192
        HEIGHT 24
        VALUE "EDGE_RAISED"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {0,128,255}
        FONTCOLOR NIL
        CENTERALIGN .T. 
    END LABEL

    DEFINE MONTHCALENDAR MonthCal_3
        ROW    50
        COL    460
        WIDTH  192
        HEIGHT 175
        VALUE CTOD(" / / ")
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        NOTODAY .F.
        NOTODAYCIRCLE .F.
        WEEKNUMBERS .F.
    END MONTHCALENDAR

    DEFINE LABEL Label_4
        ROW    20
        COL    680
        WIDTH  192
        HEIGHT 24
        VALUE "EDGE_SUNKEN"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {0,128,255}
        FONTCOLOR NIL
        CENTERALIGN .T. 
    END LABEL

    DEFINE MONTHCALENDAR MonthCal_4
        ROW    50
        COL    680
        WIDTH  192
        HEIGHT 175
        VALUE CTOD(" / / ")
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        NOTODAY .F.
        NOTODAYCIRCLE .F.
        WEEKNUMBERS .F.
    END MONTHCALENDAR

    DEFINE BUTTON Button_2
        ROW    270
        COL    350
        WIDTH  220
        HEIGHT 30
        ACTION Set_Screen1()
        CAPTION "DrawEdge"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
        PICTALIGNMENT TOP
    END BUTTON

END WINDOW

