* HMG-IDE UNICODE Form Designer Generated Code
* (c) Roberto Lopez - http://sites.google.com/site/hmgweb

DEFINE WINDOW TEMPLATE AT 149 , 62 WIDTH 900 HEIGHT 373 VIRTUAL WIDTH Nil VIRTUAL HEIGHT Nil TITLE "Images" ICON NIL MODAL CURSOR NIL ON INIT Nil ON RELEASE Nil ON INTERACTIVECLOSE Nil ON MOUSECLICK Nil ON MOUSEDRAG Nil ON MOUSEMOVE Nil ON SIZE Nil ON PAINT Nil BACKCOLOR {0,128,0} ON GOTFOCUS Nil ON LOSTFOCUS Nil ON SCROLLUP Nil ON SCROLLDOWN Nil ON SCROLLLEFT Nil ON SCROLLRIGHT Nil ON HSCROLLBOX Nil ON VSCROLLBOX Nil

    DEFINE LABEL Label_1
        ROW    20
        COL    20
        WIDTH  192
        HEIGHT 24
        VALUE "EDGE_BUMP"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {0,128,0}
        FONTCOLOR {255,255,0}
        CENTERALIGN .T. 
    END LABEL

    DEFINE IMAGE Image_1
        ROW    50
        COL    35
        WIDTH  170
        HEIGHT 170
        PICTURE "hmg.jpg"
        HELPID Nil
        VISIBLE .T.
        STRETCH .F.
        ACTION Nil
    END IMAGE

    DEFINE LABEL Label_2
        ROW    20
        COL    240
        WIDTH  192
        HEIGHT 24
        VALUE "EDGE_ETCHED"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {0,128,0}
        FONTCOLOR {255,255,0}
        CENTERALIGN .T. 
    END LABEL

    DEFINE IMAGE Image_2
        ROW    50
        COL    255
        WIDTH  170
        HEIGHT 170
        PICTURE "hmg.jpg"
        HELPID Nil
        VISIBLE .T.
        STRETCH .F.
        ACTION Nil
    END IMAGE

    DEFINE LABEL Label_3
        ROW    20
        COL    460
        WIDTH  192
        HEIGHT 24
        VALUE "EDGE_RAISED"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {0,128,0}
        FONTCOLOR {255,255,0}
        CENTERALIGN .T. 
    END LABEL

    DEFINE IMAGE Image_3
        ROW    50
        COL    475
        WIDTH  170
        HEIGHT 170
        PICTURE "hmg.jpg"
        HELPID Nil
        VISIBLE .T.
        STRETCH .F.
        ACTION Nil
    END IMAGE

    DEFINE LABEL Label_4
        ROW    20
        COL    680
        WIDTH  192
        HEIGHT 24
        VALUE "EDGE_SUNKEN"
        FONTNAME "Arial"
        FONTSIZE 12
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR {0,128,0}
        FONTCOLOR {255,255,0}
        CENTERALIGN .T. 
    END LABEL

    DEFINE IMAGE Image_4
        ROW    50
        COL    695
        WIDTH  170
        HEIGHT 170
        PICTURE "hmg.jpg"
        HELPID Nil
        VISIBLE .T.
        STRETCH .F.
        ACTION Nil
    END IMAGE

    DEFINE BUTTON Button_2
        ROW    270
        COL    350
        WIDTH  220
        HEIGHT 30
        ACTION Set_Screen2()
        CAPTION "DrawEdge"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .T.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        HELPID Nil
        FLAT .F.
        TABSTOP .T.
        VISIBLE .T.
        TRANSPARENT .F.
        MULTILINE .F.
        PICTURE Nil
        PICTALIGNMENT TOP
    END BUTTON

END WINDOW

