*HMGS-MINIGUI-IDE Two-Way Form Designer Generated Code
*OPEN SOURCE PROJECT 2005-2016 Walter Formigoni http://sourceforge.net/projects/hmgs-minigui/

DEFINE WINDOW TEMPLATE AT 0 , 0 WIDTH 550 HEIGHT 350 TITLE "OrdWildSeek() Test" MAIN ON RELEASE Ferase( "NOMES.CDX" )

     DEFINE TEXTBOX Text_1
            ROW    22
            COL    10
            WIDTH  410
            HEIGHT 24
     END TEXTBOX 

     DEFINE BUTTON Button_1
            ROW    20
            COL    430
            WIDTH  100
            HEIGHT 28
            ACTION Buscar()
            CAPTION "Buscar"
            FONTBOLD .T.
     END BUTTON  

     DEFINE BROWSE Grid_1
            ROW    70
            COL    10
            WIDTH  520
            HEIGHT 200
            HEADERS aMainHeaders
            FIELDS aMainFields
            WIDTHS aMainWidths
            WORKAREA QUERY
            JUSTIFY aMainJustify
            ALLOWEDIT .F.
     END BROWSE  

     DEFINE BUTTON Button_2
            ROW    280
            COL    430
            WIDTH  100
            HEIGHT 28
            ACTION Thiswindow.Release
            CAPTION "Salir"
            FONTBOLD .T.
     END BUTTON  

END WINDOW

