* HMG-IDE Form Designer Generated Code
* (c) Roberto Lopez - http://harbourminigui.googlepages.com

DEFINE WINDOW TEMPLATE AT 0 , 0 WIDTH 457 HEIGHT 223 TITLE "Test" ICON "logo" MAIN

    DEFINE LABEL Label_1
        ROW    24
        COL    20
        WIDTH  200
        HEIGHT 20
        VALUE "Return of Function Calc()"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
    END LABEL

    DEFINE LABEL Label_2
        ROW    54
        COL    20
        WIDTH  220
        HEIGHT 20
        VALUE "Return of Function Calc from ClipBoard"
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
    END LABEL

    DEFINE GETBOX Get_1
        ROW    20
        COL    270
        WIDTH  160
        HEIGHT 20
        FONTNAME "Arial"
        FONTSIZE 9
        NUMERIC .T.
        VALUE 100.20
        ACTION RunCalc()
        PICTURE '@Z 999,999,999,999.99'
        IMAGE "Calc"
        BUTTONWIDTH 20
    END GETBOX

    DEFINE TEXTBOX Text_2
        ROW    50
        COL    270
        WIDTH  160
        HEIGHT 20
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        ONCHANGE Nil
        ONGOTFOCUS Nil
        ONLOSTFOCUS Nil
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        ONENTER Nil
        HELPID Nil
        TABSTOP .T.
        VISIBLE .T.
        READONLY .F.
        RIGHTALIGN .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
        INPUTMASK Nil
        FORMAT Nil
        VALUE ""
    END TEXTBOX

    DEFINE LABEL Label_3
        ROW    130
        COL    20
        WIDTH  380
        HEIGHT 40
        VALUE "Please, for call the function Calc, press the key <F2>."+crlf+"The function will be call with value of control Get_1 as parameter."
        FONTNAME "Arial"
        FONTSIZE 9
        TOOLTIP ""
        FONTBOLD .F.
        FONTITALIC .F.
        FONTUNDERLINE .F.
        FONTSTRIKEOUT .F.
        HELPID Nil
        VISIBLE .T.
        TRANSPARENT .F.
        ACTION Nil
        AUTOSIZE .F.
        BACKCOLOR NIL
        FONTCOLOR NIL
    END LABEL

END WINDOW

